greet/greetpb/greet.proto

syntax = "proto3";

package greet;

option go_package = "greetpb/greetpb";

message Greeting {
    string firstname = 1;
    string lastname = 2;
}

message GreetRequest {
    Greeting greeting = 1;
}

message GreetResponse {
    string result = 1;
}

message GreetManyTimesRequest{
    Greeting greeting = 1;
}

message GreetManyTimesResponse {
    string result = 1;
}

service GreetService{
    rpc Greet(GreetRequest) returns (GreetResponse) {};

    // server streaming rpx

    rpc GreetManyTimes(GreetManyTimesRequest) returns (stream GreetManyTimesResponse) {}
}